worker_processes auto;
events {
    worker_connections 1024;
}
http {

    sendfile        on;
    keepalive_timeout  15;

    # Formato del log aggiornato con un timestamp normale
    log_format custom '$remote_addr - $remote_user [$msec] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '$msec $request_time $upstream_response_time $pipe '
                '$pid '
                'KEM=$ssl_curve SIGN=$ssl_client_verify';

    # Crea una variabile per distinguere richieste dirette
    map $http_x_real_ip $is_direct_request {
        "" 1;    # Se non è un proxy (richiesta diretta)
        default 0; # Se è una richiesta proxy
    }

    # Registra solo le richieste dirette
    access_log /opt/nginx/logs/access_custom.log custom if=$is_direct_request;
    error_log   /opt/nginx/logs/error.log;
    
    server {
        listen 0.0.0.0:80;
        location / {
        proxy_pass http://flask_app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_buffering off;
        client_body_buffer_size 8k;
        }
    }

    server {
        listen       0.0.0.0:443 ssl;

        ssl_certificate      /etc/nginx/certs/qsc-ca-chain.crt;
        ssl_certificate_key  /etc/nginx/certs/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1.3;
        ssl_ecdh_curve x25519:secp521r1:secp384r1:secp256r1:mlkem1024:mlkem768:mlkem512:p256_mlkem512:p384_mlkem768:p521_mlkem1024;

        location / {
            proxy_pass http://flask_app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_buffering off;
            client_body_buffer_size 8k;
        }
    }
}